PORT=4000
DATABASE_URL=postgres://elatuser:elatuser123@localhost:5433/elatdb
JWT_SECRET=elatsecret123456
NODE_ENV=development

# Email Settings
EMAIL_USER=uzmanyapsin@gmail.com
EMAIL_PASS=owou cvhn xqva ncei
