# Database
DB_USER=root
DB_HOST=localhost
DB_NAME= elat_dating
DB_PASSWORD=Guluban.234
DB_PORT=5432

# JWT
JWT_SECRET=your_jwt_secret

# SMTP
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM=your_from_email

# Frontend
FRONTEND_URL=http://your-frontend-url